# CEWorkbench

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_AND_DATA_FLOW_SUMMARY.md  ARCHITECTURE_REFACTORED.md  ARCHITECTURE_REVIEW.md  CALCULATION_LAYER_ARCHITECTURE.md  CALCULATION_METHODS_EXAMPLES.md  CLAUDE.md  CLUSTER_DATA_GENERATION_FLOW.md  CLUSTER_DATA_REFERENCE.md  CLUSTER_DATA_STRUCTURE.md  CMATRIX_CALCULATION_FLOW.md  COMPLETE_DATA_FLOW.md  CVCF_BASIS_PIPELINE_PLAN.md  CVCF_IMPLEMENTATION_PLAN.md  CVCF_IMPLEMENTATION_STATUS.md  CVCF_INTEGRATION_SUMMARY.md  CVM_CALCULATION_TRACE.md  CVM_ENTROPY_CALCULATION.md  CVM_THERMODYNAMIC_PROPERTIES.md  DEBUG_PLAN.md  DUAL_PIPELINE_ARCHITECTURE.md  EntropyDebug.java  LOGGING_SUMMARY.md  PHASE_2_INTEGRATION_NOTES.md  README.md  README_CLUSTER_DATA.md  SIMPLIFIED_ARCHITECTURE.md  STAGE4_LOGGING_DETAIL.md  TYPE_1A_DATAFLOW.md  build.gradle  cluster-data-storage-optimization.md  convert_cvcf.py  cvm_calculation_trace.md  cvm_debug_output_2.txt  implementation_plan.md  logging.properties  restructuring-plan.md  run_output.txt  settings.gradle  (+1 more)
.claude/: settings.local.json
app/src/main/java/org/ce/: CEWorkbench.java
app/src/main/java/org/ce/demo/: BinaryToTernaryDemo.java
app/src/main/java/org/ce/storage/: ClusterDataStore.java  HamiltonianStore.java  InputLoader.java  SystemId.java  Workspace.java
app/src/main/java/org/ce/workflow/: CalculationService.java  ClusterIdentificationRequest.java  ClusterIdentificationWorkflow.java
app/src/main/resources/sym/: A3-SG.txt
app/src/test/java/org/ce/workflow/: ClusterIdentificationWorkflowTest.java
data/CEWorkbench/cluster-data/A2_T_bin/: cluster_data.json
data/CEWorkbench/cluster-data/BCC_A2_CVCF_bin/: cluster_data.json
data/CEWorkbench/cluster-data/BCC_A2_T_bin/: cluster_data.json
data/CEWorkbench/cluster-data/BCC_A2_UnsupportedModel_bin/: cluster_data.json
data/CEWorkbench/cluster-data/BCC_B2_T_bin/: cluster_data.json
data/CEWorkbench/hamiltonians/A-B_BCC_A2_T/: hamiltonian.json
data/CEWorkbench/hamiltonians/A-B_BCC_B2_T/: hamiltonian.json
data/CEWorkbench/hamiltonians/Nb-Ti-V-Zr_BCC_A2_T_CVCF/: hamiltonian.json
data/CEWorkbench/hamiltonians/Nb-Ti-V_BCC_A2_T/: hamiltonian.json
data/CEWorkbench/hamiltonians/Nb-Ti-V_BCC_A2_T_CVCF/: hamiltonian.json
data/CEWorkbench/hamiltonians/Nb-Ti-V_BCC_A2_T_v2/: hamiltonian.json
data/CEWorkbench/hamiltonians/Nb-Ti_BCC_A2_CVCF/: hamiltonian.json
data/CEWorkbench/hamiltonians/Nb-Ti_BCC_A2_T/: hamiltonian.json
data/CEWorkbench/hamiltonians/Nb-Ti_BCC_A2_T_CVCF/: hamiltonian.json
data/CEWorkbench/hamiltonians/Nb-V_BCC_A2_T/: hamiltonian.json
data/CEWorkbench/hamiltonians/Nb-Zr_BCC_A2_T/: hamiltonian.json
data/CEWorkbench/hamiltonians/Nb-Zr_BCC_A2_T_CVCF/: hamiltonian.json
data/CEWorkbench/hamiltonians/Ti-V_BCC_A2_T/: hamiltonian.json
data/CEWorkbench/hamiltonians/Ti-Zr_BCC_A2_T/: hamiltonian.json
data/CEWorkbench/hamiltonians/V-Zr_BCC_A2_T/: hamiltonian.json
data/CEWorkbench/inputs/clus/: FCC_A1-T.txt  HCP_A3-T.txt
data/CEWorkbench/inputs/sym/: BCC_A2-SG.txt
docs/: plan-mcs-model-layer-refactor.md
docs/planning/: CVCF_IMPLEMENTATION_PLAN.md  CVM_DATAFLOW.md  CVM_TRACING_GUIDE.md  MCS_CVCF_DELTA_E_PLAN.md  MCS_PIPELINE_REFACTOR_CONTRACT.md  SIMPLIFIED_ARCHITECTURE.md  TYPE_1A_DATAFLOW.md  cvcf_basis_pipeline_a4d1b649.plan.md
logs/diagnostic/: cvm_debug_cli.txt  cvm_debug_output.txt  cvm_debug_utf8.txt  debug_init_check.txt  out.txt
src/main/java/org/ce/: CEWorkbench.java  CEWorkbenchContext.java
src/main/java/org/ce/calculation/: CalculationDescriptor.java  CalculationRegistry.java  CalculationResult.java  CalculationSpecifications.java  QuantityDescriptor.java  ResultFormatter.java
src/main/java/org/ce/calculation/engine/: ProgressEvent.java  ThermodynamicEngine.java  ThermodynamicInput.java
src/main/java/org/ce/calculation/workflow/: CECManagementWorkflow.java  CalculationService.java  ClusterIdentificationRequest.java  ClusterIdentificationWorkflow.java
src/main/java/org/ce/core/: CEWorkbenchContext.java
src/main/java/org/ce/debug/: MCSDebug.java  RandomStateEvaluator.java  TernaryCMatrixRunner.java
src/main/java/org/ce/domain/cluster/: AllClusterData.java  CFGroupGenerator.java  CFIdentificationResult.java  CFIdentifier.java  CFSiteOpListBuilder.java  CMatrix.java  CMatrixBuilder.java  CMatrixResult.java  ClassifiedClusterResult.java  ClusCoordListGenerator.java  ClusCoordListResult.java  ClusterData.java  ClusterIdentificationResult.java  ClusterIdentifier.java  ClusterKeys.java  ClusterPrimitives.java  ClusterResults.java  ClusterUtils.java  ClusterVariableEvaluator.java  DecoratedSubClusterGenerator.java  KikuchiBakerCalculator.java  LinearAlgebra.java  NijTableCalculator.java  OrbitUtils.java  OrderedClusterClassifier.java  OrderedClusterOps.java  OrderedToDisorderedTransformer.java  PRules.java  PRulesBuilder.java  Position.java  RMatrixCalculator.java  Site.java  SiteListBuilder.java  SiteOpProductKey.java  SpaceGroup.java  SubClusterGenerator.java  Sublattice.java  SubstituteRules.java  SubstituteRulesBuilder.java  SymmetryOperation.java
src/main/java/org/ce/domain/engine/: ThermodynamicInput.java
src/main/java/org/ce/domain/hamiltonian/: CECEntry.java  NumericalCECTransformer.java
src/main/java/org/ce/model/: EngineConfig.java  ModelSession.java  PhysicsConstants.java  ProgressEvent.java  ThermodynamicInput.java  ThermodynamicResult.java
src/main/java/org/ce/model/cluster/: AllClusterData.java  CFIdentificationResult.java  CFIdentifier.java  CMatrix.java  CMatrixGenerator.java  CMatrixPipeline.java  CVMModelInput.java  Cluster.java  (+17 more)
src/main/java/org/ce/scratch/: PrintCfBasis.java  RunComparison.java  VerifyCFs.java
src/main/java/org/ce/storage/: ClusterDataStore.java  HamiltonianStore.java  SystemId.java  Workspace.java
src/main/java/org/ce/workflow/: ClusterIdentificationRequest.java  ClusterIdentificationWorkflow.java
src/main/resources/clus/: HCP_A3-TO.txt
src/main/resources/sym/: BCC_B2-SG.txt
src/test/java/org/ce/workflow/: ClusterIdentificationWorkflowTest.java
(+220 files in other folders)
