plugins {
    id 'application'
}

group = 'org.ce'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.ce.ui.cli.Main'
}

task runGui(type: JavaExec) {
    group = 'application'
    description = 'Launch the CE Workbench GUI'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.ce.CEWorkbench'
    // Enable FINE-level logging via logging.properties at project root
    jvmArgs = ['-Djava.util.logging.config.file=logging.properties']
}

task runGuiDebug(type: JavaExec) {
    group = 'application'
    description = 'Launch the CE Workbench GUI with CVM stage-by-stage debug dumps enabled'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.ce.CEWorkbench'
    jvmArgs = [
        '-Djava.util.logging.config.file=logging.properties',
        '-Dcvm.debug=true'      // enables CVMDebugDump output at every stage
    ]
}

task runCli(type: JavaExec) {
    group = 'application'
    description = 'Launch the CE Workbench CLI'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.ce.ui.cli.Main'
    jvmArgs = ['-Djava.util.logging.config.file=logging.properties']
}

task runDebugCli(type: JavaExec) {
    group = 'application'
    description = 'Launch the CE Workbench CLI with CVM stage-by-stage debug dumps enabled'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.ce.ui.cli.Main'
    jvmArgs = [
        '-Djava.util.logging.config.file=logging.properties',
        '-Dcvm.debug=true'
    ]
    args = ['all', 'Nb-Ti', 'BCC_A2', 'T_CVCF']
}


